C:\Users\Wiktor\source\repos\Klasy 3P 23.10.2023\Klasy 3P 23.10.2023\bin\Debug\net6.0\Klasy 3P 23.10.2023.exe
C:\Users\Wiktor\source\repos\Klasy 3P 23.10.2023\Klasy 3P 23.10.2023\bin\Debug\net6.0\Klasy 3P 23.10.2023.deps.json
C:\Users\Wiktor\source\repos\Klasy 3P 23.10.2023\Klasy 3P 23.10.2023\bin\Debug\net6.0\Klasy 3P 23.10.2023.runtimeconfig.json
C:\Users\Wiktor\source\repos\Klasy 3P 23.10.2023\Klasy 3P 23.10.2023\bin\Debug\net6.0\Klasy 3P 23.10.2023.dll
C:\Users\Wiktor\source\repos\Klasy 3P 23.10.2023\Klasy 3P 23.10.2023\bin\Debug\net6.0\Klasy 3P 23.10.2023.pdb
C:\Users\Wiktor\source\repos\Klasy 3P 23.10.2023\Klasy 3P 23.10.2023\obj\Debug\net6.0\Klasy 3P 23.10.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wiktor\source\repos\Klasy 3P 23.10.2023\Klasy 3P 23.10.2023\obj\Debug\net6.0\Klasy 3P 23.10.2023.AssemblyInfoInputs.cache
C:\Users\Wiktor\source\repos\Klasy 3P 23.10.2023\Klasy 3P 23.10.2023\obj\Debug\net6.0\Klasy 3P 23.10.2023.AssemblyInfo.cs
C:\Users\Wiktor\source\repos\Klasy 3P 23.10.2023\Klasy 3P 23.10.2023\obj\Debug\net6.0\Klasy 3P 23.10.2023.csproj.CoreCompileInputs.cache
C:\Users\Wiktor\source\repos\Klasy 3P 23.10.2023\Klasy 3P 23.10.2023\obj\Debug\net6.0\Klasy 3P 23.10.2023.dll
C:\Users\Wiktor\source\repos\Klasy 3P 23.10.2023\Klasy 3P 23.10.2023\obj\Debug\net6.0\refint\Klasy 3P 23.10.2023.dll
C:\Users\Wiktor\source\repos\Klasy 3P 23.10.2023\Klasy 3P 23.10.2023\obj\Debug\net6.0\Klasy 3P 23.10.2023.pdb
C:\Users\Wiktor\source\repos\Klasy 3P 23.10.2023\Klasy 3P 23.10.2023\obj\Debug\net6.0\Klasy 3P 23.10.2023.genruntimeconfig.cache
C:\Users\Wiktor\source\repos\Klasy 3P 23.10.2023\Klasy 3P 23.10.2023\obj\Debug\net6.0\ref\Klasy 3P 23.10.2023.dll
